<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainscreen"
    tools:context=".NextActivity">

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/shark"
        android:text="𝓗𝓾𝓷𝓽𝓲𝓷𝓰 𝓢𝓱𝓪𝓻𝓴"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />
    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="300dp"
        android:background="@drawable/coral"
        android:text="𝓒𝓸𝓻𝓪𝓵 𝓑𝓵𝓮𝓪𝓬𝓱𝓲𝓷𝓰"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="400dp"
        android:background="@drawable/litter"
        android:text="𝓜𝓪𝓻𝓲𝓷𝓮 𝓛𝓲𝓽𝓽𝓮𝓻r"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="500dp"
        android:background="@drawable/overfishing"
        android:text="𝓞𝓿𝓮𝓻𝓯𝓲𝓼𝓱𝓲𝓷𝓰"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />
</RelativeLayout>