<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainscreen"
    tools:context=".NextActivity">

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/shark"
        android:text="𝙃𝙪𝙣𝙩𝙞𝙣𝙜 𝙎𝙝𝙖𝙧𝙠"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="300dp"
        android:background="@drawable/coral"
        android:text="𝙊𝙫𝙚𝙧𝙛𝙞𝙨𝙝𝙞𝙣𝙜"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="400dp"
        android:background="@drawable/litter"
        android:text="𝙈𝙖𝙧𝙞𝙣𝙚 𝙇𝙞𝙩𝙩𝙚𝙧"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="500dp"
        android:background="@drawable/overfishing"
        android:text="𝘾𝙤𝙧𝙖𝙡 𝘽𝙡𝙚𝙖𝙘𝙝𝙞𝙣𝙜"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/buttonstyle1"
        android:text="𝙏𝙤 𝙙𝙤 𝙡𝙞𝙨𝙩"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

</RelativeLayout>